{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "fs-extra": "^10.1.0",
    "gm": "^1.23.1",
    "http": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.6",
    "request": "^2.88.2",
    "sequelize": "^6.20.1",
    "superagent": "^7.1.6",
    "unzip-stream": "^0.3.1",
    "xhr2": "^0.2.1",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "dev": "ts-node src/router.ts",
    "start": "ts-node dist/router.js",
    "build": "tsc -p"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
